WebClientId=1075551018716-gaco7n0df8lcrt89s7haq4m943cubjk8.apps.googleusercontent.com
FireBaseDataBase=https://memorymap-20e31-default-rtdb.asia-southeast1.firebasedatabase.app/
KeyChainAccount=account
KeyChainPinCode=pincode
AdMobUnitIdAndroid=ca-app-pub-2823132658030308~5388367167
AdMobUnitIdIos=ca-app-pub-2823132658030308/5306173357