WebClientId=634770973339-ae9l841vgnscqo1581b5csi0eisgheqj.apps.googleusercontent.com
FireBaseDataBase=https://memorymap-20e31-default-rtdb.asia-southeast1.firebasedatabase.app/
KeyChainAccount=account
KeyChainPinCode=pincode
AdMobUnitIdAndroid=ca-app-pub-2823132658030308~5388367167
AdMobUnitIdIos=ca-app-pub-2823132658030308/5306173357